server {
    listen 80;
    server_tokens off;

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location /api/ {
      client_max_body_size 20M;
      proxy_set_header Host $http_host;
      proxy_pass http://backend:9050/api/;
    }

    location /admin/ {
      client_max_body_size 20M;
      proxy_set_header Host $http_host;
      proxy_pass http://backend:9050/admin/;
    }

    location /media/ {
      root /app/;
    }

    location / {
      alias /static/;
      try_files $uri $uri/ /index.html;
    }
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
      root   /var/html/frontend/;
    }
}
