server {
    listen 80;
    server_tokens off;
    proxy_intercept_errors on;
    fastcgi_intercept_errors on;

    location /api/docs/ {
      proxy_set_header Host $http_host;
      root /usr/share/nginx/html;
      try_files $uri $uri/redoc.html;
    }

    location /api/ {
      proxy_set_header Host $http_host;
      client_max_body_size 20M;
      proxy_pass http://backend:9050/api/;
    }

    location /admin/ {
      proxy_set_header Host $http_host;
      client_max_body_size 20M;
      proxy_pass http://backend:9050/admin/;
    }

    location /media/ {
      root /app/;
    }

    location / {
      alias /static/;
      try_files $uri $uri/ /index.html;
    }
    
    error_page 404 /404.html;
    location = /404.html {
      root /usr/share/nginx/html;
      internal;
    }

    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root /usr/share/nginx/html;
      internal;
    }

    location /err/ {
      alias /usr/share/nginx/html/;
    }
}
